anonymous_enable=NO
local_enable=YES
write_enable=NO
anon_world_readable_only=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
chroot_local_user=YES
guest_enable=YES
guest_username=nobody
background=YES
listen=YES
listen_address=125.65.113.13
listen_port=10021
pasv_min_port=30000
pasv_max_port=30999
pam_service_name=vsftpd.pam
dirmessage_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
user_config_dir=/etc/vsftpd_user_conf
