proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded     $proxy_add_x_forwarded_for;
if (!-f $request_filename) {
          break;
		  if (location ~ \?nocache$){
			  proxy_pass http://apache;
		  }else{
	          proxy_pass http://squid;
		  }
}

location ~ ^/$ {
	proxy_pass http://apache;
}

location ~ \.(php|php6)$ {
	proxy_pass http://apache;
}
