! $Id$
Xft.dpi:96
! Color setting
! URxvt.geometry: 200x53
URxvt.cursorColor:green
URxvt.foreground:lightgray
URxvt.background:black
! transparent setting
URxvt.tintColor:lightgray
URxvt.shading:30
URxvt.inheritPixmap:true
! normal setting
URxvt.termName:rxvt
URxvt.cursorBlink:true
URxvt.saveLines:65535
URxvt.scrollBar_right:true
URxvt.scrollTtyKeypress:true
URxvt.scrollWithBuffer:false
URxvt.font:xft:monaco:pixelsize=12:antialias=false
!URxvt.font: 9x15bold,\
! -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1,\
! -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso10646-1,\
! [codeset=cp936]xft:serif:antialias=false, \
! xft:simsun:antialias=false

! URxvt.font: -*-fixed-medium-r-*--14-*-*-*-*-*-iso10646-1,\

! xft:monaco:pixelsize=14:antialias=true

! test modify ALT key value
!URxvt.insecure:true
!URxvt.modifier:alt
!URxvt.meta8:true
!XTerm*VT100*metaSendsEscape:true
