proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded     $proxy_add_x_forwarded_for;
proxy_set_header		X-ARGS			$args;

if ($args ~* cache=no) {
	proxy_pass http://apache;
	break;
}

if (!-f $request_filename) {
          break;
	      proxy_pass http://squid;
}

location ~ ^/$ {
	proxy_pass http://apache;
}

location ~ \.(php|php6)$ {
	proxy_pass http://apache;
}
