http_port 127.0.0.1:8000 accel vhost
cache_mem 128 MB
maximum_object_size 4096 KB
cache_replacement_policy lru
memory_replacement_policy lru

cache_dir ufs /usr/local/squid3/var/cache 1024 16 256
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h"

access_log /usr/local/squid3/var/logs/access.log combined

#redirect_program /usr/local/squid3/iredir/iRedirector.py
#redirect_children 90
#redirect_rewrites_host_header off

client_lifetime 3 hour
#visibel_hostname mobile249.isoshu.com

#acl in_backendpool dstdomain backendpool
#acl in_net dstdomain 0.0.0.0/0.0.0.0

# cache_peer 192.168.1.249 parent 80 8080 no-digest no-netdb-exchange round-robin
cache_peer 127.0.0.1 parent 8001 0 no-query originserver

#hierarchy_stoplist category ?
#acl QUERY urlpath_regex category \?
#cache deny QUERY
refresh_pattern (/cgi-bin/|\?) 0 0% 0
refresh_pattern .	0 20% 4320
#acl mydomain dstdomain .isoshu.com
#cache allow mydomain

httpd_accel_uses_host_header off
#httpd_accel_with_proxy on
redirect_rewrites_host_header off
#cache_peer_access 192.168.1.249 allow in_backendpool
#cache_peer_access 192.168.1.249 allow in_net
acl all src 0.0.0.0/0.0.0.0
http_access allow all

cache_mgr zhuzhu@perlchina.org

never_direct allow all

ie_refresh on
