proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded     $proxy_add_x_forwarded_for;

if (!-f $request_filename) {
          break;
          proxy_pass http://apache;
}

location ~ \.(url|fcgi|ea|testdna|dna)$ {
	proxy_pass http://lighttpd;
}
