<style>

#view span {display: block; border-top: 1px solid #ececec; font-size: 20px; padding: 2px; }

</style>


<div id="view">

<form action="" method="post">
	<fieldset>
	
	<legend style="font-size:25px"><?php echo $pageTitle?></legend>
	<?php if(isset($error)): ?>
	<p class="error input_error"><?php echo $error ?></p>
	<?php endif; ?>
	<p>
		<label><?php echo $lang['site_name'] ?></label><br />
		<span><?php echo $schedule['name'] ?></span>
	</p>
	
	<p>
		<label><?php echo $lang['site_url'] ?></label><br />
		<span><a href="<?php echo $schedule['url'] ?>" target="_blank"><?php echo $schedule['url'] ?></a></span>
	</p>
	

	
	<script type="text/javascript">
	$(document).ready(function(){
		$("input.input_show").click(function (){
			$("div#reason:visible").slideUp("fast");});
		$("input.input_hide").click(function (){
			$("div#reason:hidden").slideDown("fast");});
	});		

	</script>	
	
	<p>
		<label><?php echo $lang['pass'] ?></label><br />
		<span><input class="input_show" type="radio" name="schedule[status]" value="1"<?php if($proof['pass']!='0')echo ' CHECKED'?>/><?php echo $lang['status_10'] ?>&nbsp;&nbsp;&nbsp;<input class="input_hide" type="radio" name="schedule[status]" value="0"<?php if($proof['pass']=='0')echo ' CHECKED'?> /><?php echo $lang['status_9'] ?></span>
	</p>

	<div id="reason" style="<?php if($proof['pass']=='0'){echo 'display:block';} else{ echo 'display:none';}?>">
	
	<p>
		<label><?php echo $lang['reason'] ?></label><br />
		<span><textarea name="schedule[reason]" class="title"><?php echo $proof['not_pass_reason'] ?></textarea></span>
	</p>
	</div>
	
	<p><input type="submit" value="<?php echo $lang['submit']?>"></p>
	
	</fieldset>
</form>

</div>