<div>
<form id="dummy" method="post" action="">
	<fieldset>
	
	<legend style="font-size:25px"><?php echo $lang['change_password']?></legend>
	
	<?php if(isset($error)): ?>
	<p class="error input_error"><?php echo $error ?></p>
	<?php elseif(isset($success)): ?>
	<p class="success input_success"><?php echo $success ?></p>
	<?php endif; ?>
		
	<p>
		<label><?php echo $lang['password'] ?></label><br />
		<input type="password"  class="title" name="user[password]"  />
	</p>
	
	<p><input type="submit" value="<?php echo $lang['submit']?>"></p>
	</fieldset>
</form>
</div>