<style>

#view span {display: block; border-top: 1px solid #ececec; font-size: 20px; padding: 2px; }

</style>

<div id="view">

<form action="" method="post">
	<fieldset>
	
	<legend style="font-size:25px"><?php echo $pageTitle?></legend>
	<?php if(isset($error)): ?>
	<p class="error input_error"><?php echo $error ?></p>
	<?php endif; ?>
	<p>
		<label><?php echo $lang['site_name'] ?></label><br />
		<span><?php echo $site['name'] ?></span>
	</p>
	
	<p>
		<label><?php echo $lang['site_url'] ?></label><br />
		<span><a href="<?php echo $site['url'] ?>" target="_blank"><?php echo $site['url'] ?></a></span>
	</p>
	
	<p>
		<label><?php echo $lang['site_rate'] ?></label><br />
		<span><?php echo $site['rate'] ?></span>
	</p>
	
	<p>
		<label><?php echo $lang['site_quantity'] ?></label><br />
		<span><?php echo $site['quantity'] ?></span>
	</p>	
	
	<p>
		<label><?php echo $lang['site_type_name'] ?></label><br />
		<span><?php echo $site['type_name'] ?></span>
	</p>	
	
	<p>
		<label><?php echo $lang['site_type_degree'] ?></label><br />
		 <span><?php echo $site['degree_name'] ?></span>
	</p>	
	
	<p>
		<label><?php echo $lang['site_type_area'] ?></label><br />
		 <span><?php echo $site['area_name'] ?></span>
	</p>	
	
	<p>
		<label><?php echo $lang['site_desc'] ?></label><br />
		<span><?php echo $site['desc'] ?></span>
	</p>	

	<p>
		<label><?php echo $lang['site_language'] ?></label><br />
		<span>
		<?php if(is_array(unserialize($site['lang'])) && in_array('cn',unserialize($site['lang'])))echo  $lang['simple_chinese'] ?>&nbsp;&nbsp;
		<?php if(is_array(unserialize($site['lang'])) && in_array('tw',unserialize($site['lang'])))echo  $lang['translate_chinese'] ?>&nbsp;&nbsp;
		<?php if(is_array(unserialize($site['lang'])) && in_array('en',unserialize($site['lang'])))echo  $lang['english'] ?>
		</span>
	</p>
	
	<script type="text/javascript">
	$(document).ready(function(){
		$("input.input_show").click(function (){
			$("p#reason:visible").slideUp("fast");});
		$("input.input_hide").click(function (){
			$("p#reason:hidden").slideDown("fast");});
	});		
	</script>	
	
	<p>
		<label><?php echo $lang['examine'] ?></label><br />
		<span><input class="input_show" type="radio" name="site[status]" value="2"<?php if($site['status']!='3')echo ' CHECKED'?>/><?php echo $lang['pass'] ?>&nbsp;&nbsp;&nbsp;<input class="input_hide" type="radio" name="site[status]" value="3"<?php if($site['status']=='3')echo ' CHECKED'?> /><?php echo $lang['not_pass'] ?></span>
	</p>
	
	<p id="reason" style="<?php if($site['status']=='3')echo 'display:block'?>">
		<label><?php echo $lang['reason'] ?></label><br />
		<span><textarea name="site[not_pass_reason]" class="title"><?php echo $site['not_pass_reason'] ?></textarea></span>
	</p>
	
	<p><input type="submit" value="<?php echo $lang['submit']?>"></p>
	
	</fieldset>
</form>

</div>