<div>
<form id="dummy" method="post" action="">
	<fieldset>
	<legend style="font-size:25px"><?php echo $lang['add_user']?></legend>
	<p>
		<label><?php echo $lang['username'] ?></label><br />
		<input type="text"  class="title" name="user[username]" value="<?php echo $user['username'] ?>" />
	</p>
	
	<p>
		<label><?php echo $lang['nickname'] ?></label><br />
		<input type="text"  class="title" name="user[nickname]" value="<?php echo $user['nickname'] ?>" />
	</p>	
	
	<p>
		<label><?php echo $lang['user_type'] ?></label><br />
			<select id="dummy3" name="user[group_id]">
		<?php foreach($groups as $id => $name):?>
    			  <option value="<?php echo $id ?>" <?php if($id==$user['group_id']) echo'SELECTED' ?>><?php echo $name ?></option>
		<?php endforeach; ?>
		 </select>
	</p>
		
	<p>
		<label><?php echo $lang['email'] ?></label><br />
		<input class="title" name="user[email]" value="<?php echo $user['email'] ?>" />
	</p>
	
	<p><input type="submit" value="<?php echo $lang['submit']?>"></p>
	</fieldset>
</form>
</div>